{
	"oauth": {
    	"client": {
        	"id": "workstation",
        	"secret": "xmaMCMRdlonJEKmS4hInguEEVKeKaVIp"
    	},
    	"scope": "openid profile",
    	"device_endpoint": "https://auth.tintamarre.info/realms/master/protocol/openid-connect/auth/device",
    	"token_endpoint": "https://auth.tintamarre.info/realms/master/protocol/openid-connect/token",
    	"userinfo_endpoint": "https://auth.tintamarre.info/realms/master/protocol/openid-connect/userinfo",
    	"username_attribute": "preferred_username",
    	"require_mfa": false
	},
	"ldap": {
    	"hosts": [
        	"ldap://auth.tintamarre.info:389"
    ],
    	"basedn": "dc=upjv,dc=fr",
    	"user": "cn=admin,dc=upjv,dc=fr",
    	"passwd": "upjvlps",
    	"filter": "(&(objectclass=posixAccount)(uid=%s))",
    	"attr": "uid"
	},
	"qr": {
    	"show": true,
    	"error_correction_level": 0
	}
}

